cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8991124c964fb9e15252f877559cdfa03fabcaed6a2fee8524e70c554273fd21

name:           fortran-src-extras
version:        0.1.0
synopsis:       Common functions and utils for fortran-src.
description:    Various utility functions and orphan instances which may be useful when using fortran-src.
category:       Language
homepage:       https://github.com/camfort/fortran-src-extras#readme
bug-reports:    https://github.com/camfort/fortran-src-extras/issues
maintainer:     thefirstmuffinman@gmail.com
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/camfort/fortran-src-extras

library
  exposed-modules:
      Language.Fortran.Extras
      Language.Fortran.Extras.Analysis
      Language.Fortran.Extras.Encoding
      Language.Fortran.Extras.ModFiles
      Language.Fortran.Extras.ProgramFile
      Language.Fortran.Extras.RunOptions
      Language.Fortran.Extras.Test
  other-modules:
      Paths_fortran_src_extras
  hs-source-dirs:
      src
  build-depends:
      GenericPretty >=1.2.1
    , aeson >=1.2.3.0
    , base >=4.7 && <5
    , binary >=0.8.5.1
    , bytestring >=0.10.8.1
    , containers >=0.5.0.0
    , directory >=1.3.0.2
    , filepath >=1.4.1.2
    , fortran-src >=0.2.1.1.0.3
    , optparse-applicative >=0.14
    , text >=1.2.2.2
    , uniplate >=1.6.10
  default-language: Haskell2010

test-suite fortran-src-extras-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AnalysisSpec
      ExtrasSpec
      Paths_fortran_src_extras
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty >=1.2.1
    , aeson >=1.2.3.0
    , base >=4.7 && <5
    , binary >=0.8.5.1
    , bytestring >=0.10.8.1
    , containers >=0.5.0.0
    , directory >=1.3.0.2
    , filepath >=1.4.1.2
    , fortran-src >=0.2.1.1.0.3
    , fortran-src-extras
    , hspec
    , optparse-applicative >=0.14
    , silently
    , text >=1.2.2.2
    , uniplate >=1.6.10
  default-language: Haskell2010
